<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>笔记</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #408080; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #B00040 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #666666 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #BA2121 } /* Literal.String */
.listingblock .pygments .tok-na { color: #7D9029 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #008000 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #880000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #0000FF } /* Name.Function */
.listingblock .pygments .tok-nl { color: #A0A000 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #19177C } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #008000 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article">
<div id="header">
<h1>笔记</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_程序的组织">程序的组织</h2>
<div class="sectionbody">
<div class="paragraph">
<p>除了特别简单的程序，程序通常有一套组织方法。
通常使用的组织方法是自顶向下法，这种方法先编写程序最高级的部分，它由对较低级的过程的调用组成。
在编写好高级部分后，各个较低级的过程被逐个编写，最后形成能运行的程序。</p>
</div>
<div class="paragraph">
<p>另一种较不常用的是自底向上法，它与自顶向下法恰恰相反。
使用它编写程序时，先编写最低级的部分，然后逐层编写较高级的部分，最后形成整个程序。
这种方法要求程序员有较高的组织与规划能力。</p>
</div>
<div class="paragraph">
<p>即使是一个中小型程序，如果它没有有效的组织，是很可怕的。
举个例子，机器人程序中有许多地方都需要操控电机，如果不组织程序，每个要操控电机的地方都重新写一遍操控的代码。
如果你发现这些操控代码中有一处错误，那就意味着要找出所有用过这段代码的地方，然后依次修改，既麻烦，又可能改错。</p>
</div>
<div class="paragraph">
<p>现代的编程语言都提供各种组织代码的方法，譬如函数、过程、类与模块，使得我们可以将重复代码组织起来，之后只要调用组织好的代码就行了。
而且，如果在组织好的代码中发现错误，只需要修改一次就行了，不用修改所有使用它的地方。</p>
</div>
<div class="paragraph">
<p>在机器人的编程中，我们最常使用的组织方法是类和方法。
方法是对类中的函数与过程的称呼。</p>
</div>
<div class="paragraph">
<p>如下是 Java 中的类与方法：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-c1">// 定义一个类。</span>
<span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">MyClass</span> <span class="tok-o">{</span>
    <span class="tok-c1">// 在类中定义一个方法。</span>
    <span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">myMethod</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-c1">// 在此编写方法的代码。</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>如下是 Kotlin 中的类与方法：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin"><span></span><span class="tok-c1">// 定义一个类。</span>
<span class="tok-k">class</span> <span class="tok-nc">MyClass</span> <span class="tok-p">{</span>
    <span class="tok-c1">// 在类中定义一个方法。</span>
    <span class="tok-k">fun</span> <span class="tok-nf">myMethod</span><span class="tok-p">()</span> <span class="tok-p">{</span>
        <span class="tok-c1">// 在此编写方法的代码。</span>
    <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_常量">常量</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在谈论常量之前，让我们来看一个例子。
想象我们正在编写一个几何程序，其中有许多需要用到圆周率的地方。
在这里，我们将 3.14 作为圆周率使用。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">Circle</span> <span class="tok-o">{</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-n">radius</span><span class="tok-o">;</span>

    <span class="tok-n">Circle</span><span class="tok-o">(</span><span class="tok-kt">double</span> <span class="tok-n">r</span><span class="tok-o">)</span> <span class="tok-o">{</span>
        <span class="tok-n">radius</span> <span class="tok-o">=</span> <span class="tok-n">r</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>

    <span class="tok-cm">/** 获取直径。 */</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-nf">getDiameter</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-k">return</span> <span class="tok-n">radius</span> <span class="tok-o">*</span> <span class="tok-mi">2</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>

    <span class="tok-cm">/** 获取周长。 */</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-nf">getPerimeter</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-k">return</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-mf">3.14</span> <span class="tok-o">*</span> <span class="tok-n">radius</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>

    <span class="tok-cm">/** 获取面积。 */</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-nf">getArea</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-k">return</span> <span class="tok-mf">3.14</span> <span class="tok-o">*</span> <span class="tok-n">Math</span><span class="tok-o">.</span><span class="tok-na">pow</span><span class="tok-o">(</span><span class="tok-n">radius</span><span class="tok-o">,</span> <span class="tok-mf">2.0</span><span class="tok-o">);</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span>

<span class="tok-c1">// 部分代码已省略。</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>可以看到，在这段代码中所有使用圆周率的地方都直接使用了 3.14。
但如果我们这时想增加圆周率的精度呢？
我们当然可以将代码中所有提到 3.14 的地方都替换为 3.1415926，但在一个真正的几何程序中，绝不能这样做。
因为其中可能有同样为 3.14，但并非圆周率的值。
手工寻找并修改每一个提到圆周率的地方当然也不现实。
幸运的是，现代的编程语言都为我们提供了一种称为常量的方法，来应对在多段代码中使用重复值的情形。</p>
</div>
<div class="paragraph">
<p>下面是将上段的示例代码改写成使用常量的结果：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">Circle</span> <span class="tok-o">{</span>
    <span class="tok-kd">public</span> <span class="tok-kd">const</span> <span class="tok-kt">double</span> <span class="tok-n">PI</span> <span class="tok-o">=</span> <span class="tok-mf">3.14</span><span class="tok-o">;</span>

    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-n">radius</span><span class="tok-o">;</span>

    <span class="tok-n">Circle</span><span class="tok-o">(</span><span class="tok-kt">double</span> <span class="tok-n">r</span><span class="tok-o">)</span> <span class="tok-o">{</span>
        <span class="tok-n">radius</span> <span class="tok-o">=</span> <span class="tok-n">r</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>

    <span class="tok-cm">/** 获取直径。 */</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-nf">getDiameter</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-k">return</span> <span class="tok-n">radius</span> <span class="tok-o">*</span> <span class="tok-mi">2</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>

    <span class="tok-cm">/** 获取周长。 */</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-nf">getPerimeter</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-k">return</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-n">PI</span> <span class="tok-o">*</span> <span class="tok-n">radius</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>

    <span class="tok-cm">/** 获取面积。 */</span>
    <span class="tok-kd">public</span> <span class="tok-kt">double</span> <span class="tok-nf">getArea</span><span class="tok-o">()</span> <span class="tok-o">{</span>
        <span class="tok-k">return</span> <span class="tok-n">PI</span> <span class="tok-o">*</span> <span class="tok-n">Math</span><span class="tok-o">.</span><span class="tok-na">pow</span><span class="tok-o">(</span><span class="tok-n">radius</span><span class="tok-o">,</span> <span class="tok-mf">2.0</span><span class="tok-o">);</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span>

<span class="tok-c1">// 部分代码已省略。</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>可以看到，在所有使用圆周率的地方，3.14 都被替换成了 <code>PI</code>。
这意味这我们只需要修改上面的 <code>PI = 3.14</code>，就可以一次更改程序中使用的所有圆周率。
不仅是数值，常量适用于任何类型的值。</p>
</div>
<div class="paragraph">
<p>下面的代码在 Java 中定义一个常量：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-c1">// 定义一个名为 FRUIT_NAME 的字符串常量。</span>
<span class="tok-kd">const</span> <span class="tok-n">String</span> <span class="tok-n">FRUIT_NAME</span> <span class="tok-o">=</span> <span class="tok-s">&quot;苹果&quot;</span><span class="tok-o">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>下面的代码在 Kotlin 中定义一个常量：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin"><span></span><span class="tok-c1">// 定义一个名为 FRUIT_NAME 的字符串常量。</span>
<span class="tok-k">val</span> <span class="tok-py">FRUIT_NAME</span><span class="tok-p">:</span> <span class="tok-n">String</span> <span class="tok-p">=</span> <span class="tok-s">&quot;苹果&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>值得注意的是，Java 中的常量只能在类中定义，而 Kotlin 中的常量既可以在类中定义，也可以在方法中定义。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_为什么矿石的识别失败了">为什么矿石的识别失败了？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本年度的比赛引入了基于 Google 的机器学习库 TensorFlow 的物体识别系统，它用来识别金矿石与银矿石的位置。
更新的 FTC 库附带了一个 <code>ConceptTensorFlowObjectDetection</code> 程序，它展示了如何使用物体识别器来识别位置。
在启动这个示例后，机器人控制器的屏幕上会显示 TensorFlow 识别的结果，操控站的遥测部分也会显示出识别到的矿石数量与金矿石的位置。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="tfod-rc.png" alt="tfod rc">
</div>
<div class="title">图 1. 在使用示例时机器人控制器的屏幕</div>
</div>
<div class="imageblock">
<div class="content">
<img src="tfod-ds.png" alt="tfod ds">
</div>
<div class="title">图 2. 在使用示例时操控站的屏幕</div>
</div>
<div class="paragraph">
<p>在第一次使用 TensorFlow 识别矿石时，我们发现它的识别结果是飘忽不定的。
也就是说，物体识别器在检测金矿石的位置时是飘忽不定的。
比如说，在金矿石位于最右边的情况下，识别器有时显示它在中间，有时又显示它在左边。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="tfod-error-rc.png" alt="tfod error rc">
</div>
<div class="title">图 3. 识别错误时机器人控制器的屏幕。此处，金矿石位于右侧。</div>
</div>
<div class="imageblock">
<div class="content">
<img src="tfod-error-ds-1.png" alt="tfod error ds 1">
</div>
<div class="title">图 4. 识别错误时操控站的遥测界面。此处，金矿石的位置被错误地识别成左侧。</div>
</div>
<div class="imageblock">
<div class="content">
<img src="tfod-error-ds-2.png" alt="tfod error ds 2">
</div>
<div class="title">图 5. 识别错误时操控站的遥测界面。此处，金矿石的位置被错误地识别成中间。</div>
</div>
<div class="paragraph">
<p>在官方的识别示例中，识别是连续进行的。
除非你按下操控站上的“停止”按钮，否则识别不会停止。
在机器人的自动程序中，我们不需要连续识别，而是只需要识别一次，并获取结果。</p>
</div>
<div class="paragraph">
<p>要达到这一点，最简单的方法就是去除示例中的循环。
在官方示例中，整个识别部分被包裹在循环中，如下所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-k">while</span> <span class="tok-o">(</span><span class="tok-n">opModeIsActive</span><span class="tok-o">())</span> <span class="tok-o">{</span>
    <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">tfod</span> <span class="tok-o">!=</span> <span class="tok-kc">null</span><span class="tok-o">)</span> <span class="tok-o">{</span>
        <span class="tok-n">List</span><span class="tok-o">&lt;</span><span class="tok-n">Recognition</span><span class="tok-o">&gt;</span> <span class="tok-n">updatedRecognitions</span> <span class="tok-o">=</span> <span class="tok-n">tfod</span><span class="tok-o">.</span><span class="tok-na">getUpdatedRecognitions</span><span class="tok-o">();</span>
        <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">updatedRecognitions</span> <span class="tok-o">!=</span> <span class="tok-kc">null</span><span class="tok-o">)</span> <span class="tok-o">{</span>
            <span class="tok-c1">// 部分代码已省略。</span>
        <span class="tok-o">}</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>当去除了循环的包裹，里面的识别程序就会只执行一次。
这样，识别只执行一次，之后就返回识别结果，与需求一模一样。
但在尝试了这种方法后，我们发现它的识别结果通常是错误的。</p>
</div>
<div class="paragraph">
<p>这时，我们猜测可能是在 Op Mode 立即启动后就识别矿石会导致识别错误，所以我们在识别的代码之前加入了 3 秒延时。
这次尝试同样也失败了。</p>
</div>
<div class="paragraph">
<p>最后，我们认为这是识别器固有的问题，所以想出了一种通过多次识别来增大识别精度的方法。
这种方法的本质是收集每次识别的结果并比较它们，最后得出识别结果。</p>
</div>
<div class="paragraph">
<p>在这种方法中，我们首先在程序中定义了一个用来存放识别结果的数组：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kt">int</span> <span class="tok-n">positionCounts</span><span class="tok-o">[]</span> <span class="tok-o">=</span> <span class="tok-o">{</span><span class="tok-mi">0</span><span class="tok-o">,</span> <span class="tok-mi">0</span><span class="tok-o">,</span> <span class="tok-mi">0</span><span class="tok-o">};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的数组有三个元素。
第一个元素是金矿石在左边的情况的计数，第二个是金矿石在中间的情况的计数，第三个是金矿石在右边的情况的计数。</p>
</div>
<div class="paragraph">
<p>在识别部分，我们使用的代码与官方示例一致。
但在判断矿石位置的代码部分，我们在每种情况的判断的代码最后都增加了用来递增上面的数组的代码。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">goldMineralX</span> <span class="tok-o">&lt;</span> <span class="tok-n">silverMineral1X</span> <span class="tok-o">&amp;&amp;</span> <span class="tok-n">goldMineralX</span> <span class="tok-o">&lt;</span> <span class="tok-n">silverMineral2X</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">telemetry</span><span class="tok-o">.</span><span class="tok-na">addData</span><span class="tok-o">(</span><span class="tok-s">&quot;Gold Mineral Position&quot;</span><span class="tok-o">,</span> <span class="tok-s">&quot;Left&quot;</span><span class="tok-o">);</span>
    <span class="tok-o">++</span><span class="tok-n">positionCounts</span><span class="tok-o">[</span><span class="tok-mi">0</span><span class="tok-o">];</span>
<span class="tok-o">}</span> <span class="tok-k">else</span> <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">goldMineralX</span> <span class="tok-o">&gt;</span> <span class="tok-n">silverMineral1X</span> <span class="tok-o">&amp;&amp;</span> <span class="tok-n">goldMineralX</span> <span class="tok-o">&gt;</span> <span class="tok-n">silverMineral2X</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">telemetry</span><span class="tok-o">.</span><span class="tok-na">addData</span><span class="tok-o">(</span><span class="tok-s">&quot;Gold Mineral Position&quot;</span><span class="tok-o">,</span> <span class="tok-s">&quot;Right&quot;</span><span class="tok-o">);</span>
    <span class="tok-o">++</span><span class="tok-n">positionCounts</span><span class="tok-o">[</span><span class="tok-mi">1</span><span class="tok-o">];</span>
<span class="tok-o">}</span> <span class="tok-k">else</span> <span class="tok-o">{</span>
    <span class="tok-n">telemetry</span><span class="tok-o">.</span><span class="tok-na">addData</span><span class="tok-o">(</span><span class="tok-s">&quot;Gold Mineral Position&quot;</span><span class="tok-o">,</span> <span class="tok-s">&quot;Center&quot;</span><span class="tok-o">);</span>
    <span class="tok-o">++</span><span class="tok-n">positionCounts</span><span class="tok-o">[</span><span class="tok-mi">2</span><span class="tok-o">];</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>在循环的开头，我们增加了一个计数器来限制程序重复执行的次数：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kt">int</span> <span class="tok-n">rounds</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>而在循环的末尾，也增加了一个判断来决定何时结束循环：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-o">++</span><span class="tok-n">rounds</span><span class="tok-o">;</span>
<span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">rounds</span> <span class="tok-o">&gt;=</span> <span class="tok-mi">100</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-k">break</span><span class="tok-o">;</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>这里，100 指的是限制循环执行 100 遍。</p>
</div>
<div class="paragraph">
<p>但即使使用了这个方法，矿石识别的正确率仍然相当差劲。
下面是对识别成功率的统计：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">方法</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">左侧成功率</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">中间成功率</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">右侧成功率</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">直接获取</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$1/5\$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$1/10\$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$1/10\$</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">延时 3 秒后获取</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$1/10\$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$3/10\$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$1/5\$</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">循环 100 次，统计后获取</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$3/10\$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$1/5\$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\$3/10\$</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>FTC 论坛上有一篇名为《Phone Orientation for TensorFlow》的帖子，其中模糊地指出了可以按照屏幕旋转的方向更换本来用于获得被识别物体位置的 <code>getRight()</code> 方法。
我们尝试性地将对此方法的调用更换为对 <code>getLeft()</code> 方法的调用，但仍旧一无所获。</p>
</div>
<div class="paragraph">
<p>正当我们为此事一筹莫展，甚至认为这个问题永远也不可能解决，而准备使用颜色传感器作为替代时，我们的程序员偶然查看了 <code>TFObjectDetector</code> 接口的唯一实现 <code>TFObjectDetectorImpl</code> 类，发现了与屏幕旋转有关的代码：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kd">private</span> <span class="tok-kd">static</span> <span class="tok-kt">int</span> <span class="tok-nf">getRotation</span><span class="tok-o">(</span><span class="tok-n">Activity</span> <span class="tok-n">activity</span><span class="tok-o">,</span> <span class="tok-n">CameraName</span> <span class="tok-n">cameraName</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-kt">int</span> <span class="tok-n">rotation</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span>

    <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">cameraName</span> <span class="tok-k">instanceof</span> <span class="tok-n">BuiltinCameraName</span><span class="tok-o">)</span> <span class="tok-o">{</span>
        <span class="tok-kt">int</span> <span class="tok-n">displayRotation</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span>
        <span class="tok-k">switch</span> <span class="tok-o">(</span><span class="tok-n">activity</span><span class="tok-o">.</span><span class="tok-na">getWindowManager</span><span class="tok-o">().</span><span class="tok-na">getDefaultDisplay</span><span class="tok-o">().</span><span class="tok-na">getRotation</span><span class="tok-o">())</span> <span class="tok-o">{</span>
            <span class="tok-k">case</span> <span class="tok-n">Surface</span><span class="tok-o">.</span><span class="tok-na">ROTATION_0</span><span class="tok-o">:</span> <span class="tok-n">displayRotation</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span> <span class="tok-k">break</span><span class="tok-o">;</span>
            <span class="tok-k">case</span> <span class="tok-n">Surface</span><span class="tok-o">.</span><span class="tok-na">ROTATION_90</span><span class="tok-o">:</span> <span class="tok-n">displayRotation</span> <span class="tok-o">=</span> <span class="tok-mi">90</span><span class="tok-o">;</span> <span class="tok-k">break</span><span class="tok-o">;</span>
            <span class="tok-k">case</span> <span class="tok-n">Surface</span><span class="tok-o">.</span><span class="tok-na">ROTATION_180</span><span class="tok-o">:</span> <span class="tok-n">displayRotation</span> <span class="tok-o">=</span> <span class="tok-mi">180</span><span class="tok-o">;</span> <span class="tok-k">break</span><span class="tok-o">;</span>
            <span class="tok-k">case</span> <span class="tok-n">Surface</span><span class="tok-o">.</span><span class="tok-na">ROTATION_270</span><span class="tok-o">:</span> <span class="tok-n">displayRotation</span> <span class="tok-o">=</span> <span class="tok-mi">270</span><span class="tok-o">;</span> <span class="tok-k">break</span><span class="tok-o">;</span>
        <span class="tok-o">}</span>

        <span class="tok-c1">// 部分代码已省略。</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>getRotation()</code> 方法的实现中，明确指出了物体识别器是通过从 Android 系统获取当前屏幕的旋转角度来自动调整的。
而 <code>Recognition</code> 接口的实现 <code>RecognitionImpl</code> 类的构造器更显示出物体识别器自动按旋转调整的特性：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">RecognitionImpl</span><span class="tok-o">(</span><span class="tok-nd">@NonNull</span> <span class="tok-n">CameraInformation</span> <span class="tok-n">cameraInformation</span><span class="tok-o">,</span>
        <span class="tok-nd">@NonNull</span> <span class="tok-n">String</span> <span class="tok-n">label</span><span class="tok-o">,</span> <span class="tok-kt">float</span> <span class="tok-n">confidence</span><span class="tok-o">,</span> <span class="tok-nd">@NonNull</span> <span class="tok-n">RectF</span> <span class="tok-n">location</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-k">this</span><span class="tok-o">.</span><span class="tok-na">cameraInformation</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">;</span>
    <span class="tok-k">this</span><span class="tok-o">.</span><span class="tok-na">label</span> <span class="tok-o">=</span> <span class="tok-n">label</span><span class="tok-o">;</span>
    <span class="tok-k">this</span><span class="tok-o">.</span><span class="tok-na">confidence</span> <span class="tok-o">=</span> <span class="tok-n">confidence</span><span class="tok-o">;</span>
    <span class="tok-k">this</span><span class="tok-o">.</span><span class="tok-na">location</span> <span class="tok-o">=</span> <span class="tok-n">location</span><span class="tok-o">;</span>

    <span class="tok-n">updatedLocation</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">RectF</span><span class="tok-o">(</span><span class="tok-n">location</span><span class="tok-o">);</span>
    <span class="tok-k">switch</span> <span class="tok-o">(</span><span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">rotation</span><span class="tok-o">)</span> <span class="tok-o">{</span>
        <span class="tok-k">default</span><span class="tok-o">:</span>
            <span class="tok-k">throw</span> <span class="tok-k">new</span> <span class="tok-n">IllegalArgumentException</span><span class="tok-o">(</span><span class="tok-s">&quot;CameraInformation.rotation must be 0, 90, 180, or 2700.&quot;</span><span class="tok-o">);</span>
        <span class="tok-k">case</span> <span class="tok-mi">0</span><span class="tok-o">:</span>
            <span class="tok-n">frameHorizontalFocalLength</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">horizontalFocalLength</span><span class="tok-o">;</span>
            <span class="tok-n">frameWidth</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">size</span><span class="tok-o">.</span><span class="tok-na">width</span><span class="tok-o">;</span>
            <span class="tok-n">frameHeight</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">size</span><span class="tok-o">.</span><span class="tok-na">height</span><span class="tok-o">;</span>
            <span class="tok-k">break</span><span class="tok-o">;</span>
        <span class="tok-k">case</span> <span class="tok-mi">90</span><span class="tok-o">:</span>
            <span class="tok-n">frameHorizontalFocalLength</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">verticalFocalLength</span><span class="tok-o">;</span>
            <span class="tok-n">frameWidth</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">size</span><span class="tok-o">.</span><span class="tok-na">height</span><span class="tok-o">;</span>
            <span class="tok-n">frameHeight</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">size</span><span class="tok-o">.</span><span class="tok-na">width</span><span class="tok-o">;</span>
            <span class="tok-n">updatedLocation</span><span class="tok-o">.</span><span class="tok-na">left</span> <span class="tok-o">=</span> <span class="tok-n">location</span><span class="tok-o">.</span><span class="tok-na">top</span><span class="tok-o">;</span>
            <span class="tok-n">updatedLocation</span><span class="tok-o">.</span><span class="tok-na">right</span> <span class="tok-o">=</span> <span class="tok-n">location</span><span class="tok-o">.</span><span class="tok-na">bottom</span><span class="tok-o">;</span>
            <span class="tok-n">updatedLocation</span><span class="tok-o">.</span><span class="tok-na">top</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">size</span><span class="tok-o">.</span><span class="tok-na">width</span> <span class="tok-o">-</span> <span class="tok-n">location</span><span class="tok-o">.</span><span class="tok-na">right</span><span class="tok-o">;</span>
            <span class="tok-n">updatedLocation</span><span class="tok-o">.</span><span class="tok-na">bottom</span> <span class="tok-o">=</span> <span class="tok-n">cameraInformation</span><span class="tok-o">.</span><span class="tok-na">size</span><span class="tok-o">.</span><span class="tok-na">width</span> <span class="tok-o">-</span> <span class="tok-n">location</span><span class="tok-o">.</span><span class="tok-na">left</span><span class="tok-o">;</span>
            <span class="tok-k">break</span><span class="tok-o">;</span>
        <span class="tok-k">case</span> <span class="tok-mi">180</span><span class="tok-o">:</span>
            <span class="tok-c1">// 部分代码省略。</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>至此，我们才发现，原来困扰我们多少天的问题，竟然本身就不存在。
我们查看了机器人控制器手机的通知栏，发现“方向锁定”开关是开启的。
“方向锁定”阻止了手机屏幕的自动旋转，而物体识别器通过获取屏幕的旋转角度来判断手机的旋转角度。</p>
</div>
<div class="paragraph">
<p>在问题解决后，我们发现论坛上早有帖子指出了这个问题。
比如，《TensorFlow Lite Tutorial》的第 9 个回复，就提到了要使用 Blocks 中的 TensorFlow 示例 Op Mode，必须要将手机设置成自动旋转。
而这份回复也指出 FTC wiki 上的《Blocks Sample TensorFlow Object Detection Op Mode》早已对此作出说明。
这实在地证明了我们使用搜索引擎尚不熟练，仍要多加练习搜集信息的技巧。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ftc_仪表板的使用">FTC 仪表板的使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在上个赛季的比赛中，我们发现，在调试机器人的程序时，即使要作一些微调，也总要重新构建并在机器人控制器中安装程序。
而且，FTC 虽然为我们提供了在操控站上以遥测形式汇报程序运行状态的可能性，但操控站的屏幕太小，不利于查看。
本赛季，我们在程序中加入了由来自加利福尼亚州草谷的 ACME Robotics 队伍（编号 8367）编写的“FTC 仪表板”。
FTC 仪表板在机器人控制器上提供了可以在电脑上连接并查看的界面，使遥测的查看变得更方便。
不仅如此，它还允许我们可以随时更改程序中的一些值，而不必重新构建程序。</p>
</div>
<div class="paragraph">
<p>为了在我们的程序中也使用 FTC 仪表板，我们首先要在 <code>ftc_app</code> 项目的根文件夹下的 <code>build.gradle</code> 构建脚本中加入对 JCenter 包仓库的引用。
<code>build.gradle</code> 是 <code>ftc_app</code> 项目的主构建脚本。
JCenter 是世界上最大的 Maven 包仓库，也是 Android 的 Gradle 插件使用的默认包仓库。
FTC 仪表板就保存在这个仓库上。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span></span><span class="tok-n">buildscript</span> <span class="tok-o">{</span>
    <span class="tok-n">repositories</span> <span class="tok-o">{</span>
        <span class="tok-n">google</span><span class="tok-o">()</span>
        <span class="tok-n">jcenter</span><span class="tok-o">()</span>
    <span class="tok-o">}</span>
    <span class="tok-n">dependencies</span> <span class="tok-o">{</span>
        <span class="tok-n">classpath</span> <span class="tok-s1">&#39;com.android.tools.build:gradle:3.1.3&#39;</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span>
<span class="tok-n">allprojects</span> <span class="tok-o">{</span>
    <span class="tok-n">repositories</span> <span class="tok-o">{</span>
        <span class="tok-n">google</span><span class="tok-o">()</span>
        <span class="tok-n">jcenter</span><span class="tok-o">()</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的是未经更改的 <code>build.gradle</code> 文件。
我们并不需要手动在 <code>build.gradle</code> 文件中加入对 JCenter 包仓库的引用，因为它已成为 Android 的 Gradle 插件的默认包仓库。</p>
</div>
<div class="paragraph">
<p>下一步是在 <code>FtcRobotController</code> 项目的 <code>build.release.gradle</code> 构建脚本中增添对 FTC 仪表板的依赖。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span></span><span class="tok-n">dependencies</span> <span class="tok-o">{</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span><span class="tok-s1">&#39;Inspection-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span><span class="tok-s1">&#39;Blocks-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span><span class="tok-s1">&#39;RobotCore-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span><span class="tok-s1">&#39;Hardware-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span><span class="tok-s1">&#39;FtcCommon-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span><span class="tok-s1">&#39;WirelessP2p-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span><span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-s1">&#39;com.acmerobotics.dashboard:dashboard:0.2.1&#39;</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的文件的倒数第二行就是对 FTC 仪表板的依赖。
其中，<code>implementation</code> 指定这个依赖既在构建时需要，也在运行时需要。
在它后面，<code>com.acmerobotics.dashboard:dashboard:0.2.1</code> 标识符指定了程序要依赖的具体模块。
这个标识符被冒号分成三段，第一段指定了组名，第二段指定了模块名，第三段指定了版本号。
在这里，组名是 <code>com.acmerobotics.dashboard</code>，模块名是 <code>dashboard</code>，版本号是 <code>0.2.1</code>。
与 Java 的包名一样，组名也通常以反转的域名开头。
比如说，你的域名是 acmerobotics.com，那么组名或 Java 包名就会以 <code>com.acmerobotics</code> 开头，之后跟着项目的名称。</p>
</div>
<div class="paragraph">
<p>下一步是在 <code>TeamCode</code> 项目的 <code>build.release.gradle</code> 构建脚本中增加对 FTC 仪表板的依赖。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span></span><span class="tok-n">dependencies</span> <span class="tok-o">{</span>
    <span class="tok-n">implementation</span> <span class="tok-nf">project</span><span class="tok-o">(</span><span class="tok-s1">&#39;:FtcRobotController&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span> <span class="tok-s1">&#39;RobotCore-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span> <span class="tok-s1">&#39;Hardware-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span> <span class="tok-s1">&#39;FtcCommon-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span> <span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span> <span class="tok-s1">&#39;WirelessP2p-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span><span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span> <span class="tok-s1">&#39;tfod-release&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span><span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-o">(</span><span class="tok-nl">name:</span> <span class="tok-s1">&#39;tensorflow-lite-0.0.0-nightly&#39;</span><span class="tok-o">,</span> <span class="tok-nl">ext:</span><span class="tok-s1">&#39;aar&#39;</span><span class="tok-o">)</span>
    <span class="tok-n">implementation</span> <span class="tok-s1">&#39;com.acmerobotics.dashboard:dashboard:0.2.1&#39;</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>与 <code>FtcRobotController</code> 项目的 <code>build.release.gradle</code> 一样，上面的倒数第二行是对 FTC 仪表板的依赖。</p>
</div>
<div class="paragraph">
<p>下一步，在机器人控制器的主活动 <code>FtcRobotControllerActivity</code> 中增加启动 FTC 仪表板的代码。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-nd">@Override</span>
<span class="tok-kd">protected</span> <span class="tok-kt">void</span> <span class="tok-nf">onCreate</span><span class="tok-o">(</span><span class="tok-n">Bundle</span> <span class="tok-n">savedInstanceState</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-c1">// 部分代码已省略。</span>
    <span class="tok-n">logPackageVersions</span><span class="tok-o">();</span>
    <span class="tok-n">logDeviceSerialNumber</span><span class="tok-o">();</span>
    <span class="tok-n">RobotLog</span><span class="tok-o">.</span><span class="tok-na">logDeviceInfo</span><span class="tok-o">();</span>
    <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">preferencesHelper</span><span class="tok-o">.</span><span class="tok-na">readBoolean</span><span class="tok-o">(</span>
            <span class="tok-n">getString</span><span class="tok-o">(</span><span class="tok-n">R</span><span class="tok-o">.</span><span class="tok-na">string</span><span class="tok-o">.</span><span class="tok-na">pref_wifi_automute</span><span class="tok-o">),</span> <span class="tok-kc">false</span><span class="tok-o">))</span> <span class="tok-o">{</span>
        <span class="tok-n">initWifiMute</span><span class="tok-o">(</span><span class="tok-kc">true</span><span class="tok-o">);</span>
    <span class="tok-o">}</span>
    <span class="tok-n">FtcDashboard</span><span class="tok-o">.</span><span class="tok-na">start</span><span class="tok-o">();</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面是 <code>onCreate()</code> 方法，在最后增加了一行启动 FTC 仪表板的代码。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-nd">@Override</span>
<span class="tok-kd">protected</span> <span class="tok-kt">void</span> <span class="tok-nf">onDestroy</span><span class="tok-o">()</span> <span class="tok-o">{</span>
    <span class="tok-c1">// 部分代码已省略。</span>
    <span class="tok-n">ServiceController</span><span class="tok-o">.</span><span class="tok-na">stopService</span><span class="tok-o">(</span>
        <span class="tok-n">FtcRobotControllerWatchdogService</span><span class="tok-o">.</span><span class="tok-na">class</span><span class="tok-o">);</span>
    <span class="tok-n">wifiLock</span><span class="tok-o">.</span><span class="tok-na">release</span><span class="tok-o">();</span>
    <span class="tok-n">preferencesHelper</span><span class="tok-o">.</span><span class="tok-na">getSharedPreferences</span><span class="tok-o">()</span>
        <span class="tok-o">.</span><span class="tok-na">unregisterOnSharedPreferenceChangeListener</span><span class="tok-o">(</span>
            <span class="tok-n">sharedPreferencesListener</span><span class="tok-o">);</span>
    <span class="tok-n">RobotLog</span><span class="tok-o">.</span><span class="tok-na">cancelWriteLogcatToDisk</span><span class="tok-o">();</span>
    <span class="tok-n">FtcDashboard</span><span class="tok-o">.</span><span class="tok-na">stop</span><span class="tok-o">();</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面是 <code>onDestroy()</code> 方法，在最后增加了一行终止 FTC 仪表板的代码。</p>
</div>
<div class="paragraph">
<p>下一步是在主活动的服务绑定方法中增加将 FTC 仪表板连接到机器人控制器内置的服务器的代码。
机器人控制器内置的服务器为队伍提供了除 Android Studio 以外的两种编程方法 Blocks 和 OnBot Java。
但我们也可以将其他的服务，比如文中所述的 FTC 仪表板连接到其上。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">onServiceBind</span><span class="tok-o">(</span>
        <span class="tok-kd">final</span> <span class="tok-n">FtcRobotControllerService</span> <span class="tok-n">service</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-c1">// 部分代码已省略。</span>
    <span class="tok-n">programmingWebHandlers</span><span class="tok-o">.</span><span class="tok-na">setState</span><span class="tok-o">(</span>
        <span class="tok-k">new</span> <span class="tok-n">FtcRobotControllerServiceState</span><span class="tok-o">()</span> <span class="tok-o">{</span>
            <span class="tok-nd">@NonNull</span>
            <span class="tok-nd">@Override</span>
            <span class="tok-kd">public</span> <span class="tok-n">WebServer</span> <span class="tok-nf">getWebServer</span><span class="tok-o">()</span> <span class="tok-o">{</span>
                <span class="tok-k">return</span> <span class="tok-n">service</span><span class="tok-o">.</span><span class="tok-na">getWebServer</span><span class="tok-o">();</span>
            <span class="tok-o">}</span>

            <span class="tok-nd">@Override</span>
            <span class="tok-kd">public</span> <span class="tok-n">EventLoopManager</span> <span class="tok-nf">getEventLoopManager</span><span class="tok-o">()</span> <span class="tok-o">{</span>
                <span class="tok-k">return</span> <span class="tok-n">service</span><span class="tok-o">.</span><span class="tok-na">getRobot</span><span class="tok-o">().</span><span class="tok-na">eventLoopManager</span><span class="tok-o">;</span>
            <span class="tok-o">}</span>
        <span class="tok-o">}</span>
    <span class="tok-o">);</span>
    <span class="tok-n">FtcDashboard</span><span class="tok-o">.</span><span class="tok-na">attachWebServer</span><span class="tok-o">(</span><span class="tok-n">service</span><span class="tok-o">.</span><span class="tok-na">getWebServer</span><span class="tok-o">());</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面是 <code>onServiceBind()</code> 方法，在最后增加了一行将 FTC 仪表板连接到内置服务器的代码。</p>
</div>
<div class="paragraph">
<p>最后一步是添加代码以使 FTC 仪表板的 Op Mode 管理功能工作。
FTC 仪表板提供了简单的 Op Mode 管理功能，包括选择、初始化、启动与停止 Op Mode。
为了能管理 Op Mode，FTC 仪表板要连接到事件循环上。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kd">private</span> <span class="tok-kt">void</span> <span class="tok-nf">requestRobotSetup</span><span class="tok-o">(</span>
        <span class="tok-nd">@Nullable</span> <span class="tok-n">Runnable</span> <span class="tok-n">runOnComplete</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-c1">// 部分代码已省略。</span>
    <span class="tok-n">FtcEventLoopIdle</span> <span class="tok-n">idleLoop</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">FtcEventLoopIdle</span><span class="tok-o">(</span>
        <span class="tok-n">hardwareFactory</span><span class="tok-o">,</span>
        <span class="tok-n">userOpModeRegister</span><span class="tok-o">,</span>
        <span class="tok-n">callback</span><span class="tok-o">,</span>
        <span class="tok-k">this</span><span class="tok-o">,</span>
        <span class="tok-n">programmingModeController</span>
    <span class="tok-o">);</span>
    <span class="tok-n">controllerService</span><span class="tok-o">.</span><span class="tok-na">setCallback</span><span class="tok-o">(</span><span class="tok-n">callback</span><span class="tok-o">);</span>
    <span class="tok-n">controllerService</span><span class="tok-o">.</span><span class="tok-na">setupRobot</span><span class="tok-o">(</span>
        <span class="tok-n">eventLoop</span><span class="tok-o">,</span> <span class="tok-n">idleLoop</span><span class="tok-o">,</span> <span class="tok-n">runOnComplete</span><span class="tok-o">);</span>
    <span class="tok-n">passReceivedUsbAttachmentsToEventLoop</span><span class="tok-o">();</span>
    <span class="tok-n">FtcDashboard</span><span class="tok-o">.</span><span class="tok-na">attachEventLoop</span><span class="tok-o">(</span><span class="tok-n">eventLoop</span><span class="tok-o">);</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面是 <code>requestRobotSetup()</code> 方法，在最后增加了一行将 FTC 仪表板连接到事件循环的代码。</p>
</div>
<div class="paragraph">
<p>重新构建并运行机器人控制器后，在菜单中选择“Program &amp; Manage”项，控制器会显示出无线网名称与密码。
将电脑连接到这个网络后，使用浏览器打开 <a href="http://192.168.49.1:8080/dash" class="bare">http://192.168.49.1:8080/dash</a> 网址，就会进入 FTC 仪表板的界面。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="program-manage-menu.png" alt="program manage menu">
</div>
<div class="title">图 6. 机器人控制器的菜单。红色矩形标记出“Program &amp; Manage”项。</div>
</div>
<div class="imageblock">
<div class="content">
<img src="program-manage.png" alt="program manage">
</div>
<div class="title">图 7. 点选“Program &amp; Manage”后出现的“机器人控制器连接信息”界面。红色下划线标记出无线网名称与密码。</div>
</div>
<div class="imageblock">
<div class="content">
<img src="wifi-select.png" alt="wifi select">
</div>
<div class="title">图 8. 选择机器人控制器的无线网络</div>
</div>
<div class="imageblock">
<div class="content">
<img src="ftc-dashboard.png" alt="ftc dashboard">
</div>
<div class="title">图 9. FTC 仪表板的界面</div>
</div>
<div class="paragraph">
<p>在界面中，可以看到五个部分：Op Mode、Field、Graph、Configuration 和 Telemetry。
Op Mode 部分可以控制 Op Mode 的运行。
Field 部分允许程序在上面绘图以展示比赛场地的状况。
Graph 部分可以用一些遥测的值绘制图表。
Configuration 部分可以即时修改一些预先规定的值。
Telemetry 部分与操控站的遥测功能一样，可以显示一些程序汇报的信息。</p>
</div>
<div class="paragraph">
<p>为了使用 Configuration 部分，需要至少有一个带 <code>@Config</code> 注解的类。
<code>@Config</code> 注解让 FTC 仪表板了解某个类要用在 Configuration 部分中，如同用来注册 Op Mode 的 <code>@TeleOp</code> 与 <code>@Autonomous</code> 注解一样。
这个类应该是公有的，且里面的属性都是公有、静态、可改变的。</p>
</div>
<div class="paragraph">
<p>下面是 Java 中使用 <code>@Config</code> 注解的类的例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-nd">@Config</span>
<span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">RobotConfiguration</span> <span class="tok-o">{</span>
    <span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">double</span> <span class="tok-n">POWER_FACTOR</span> <span class="tok-o">=</span> <span class="tok-mf">2.0</span><span class="tok-o">;</span>
    <span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">boolean</span> <span class="tok-n">USE_TELEMETRY_PACKET</span> <span class="tok-o">=</span> <span class="tok-kc">true</span><span class="tok-o">;</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>下面是 Kotlin 中使用 <code>@Config</code> 注解的类的例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin"><span></span><span class="tok-n">@Config</span>
<span class="tok-k">object</span> <span class="tok-nc">RobotConfiguration</span> <span class="tok-p">{</span>
    <span class="tok-n">@JvmField</span> <span class="tok-k">var</span> <span class="tok-py">POWER_FACTOR</span> <span class="tok-p">=</span> <span class="tok-m">2.0</span>
    <span class="tok-n">@JvmField</span> <span class="tok-k">var</span> <span class="tok-py">USE_TELEMETRY_PACKET</span> <span class="tok-p">=</span> <span class="tok-k">true</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>FTC 仪表板的 Telementry 部分与操控站的遥测功能使用起来完全不同。
Telementry 部分使用 <code>TelementryPacket</code> 类，而遥测功能使用 <code>Telementry</code> 类。</p>
</div>
<div class="paragraph">
<p>下面的代码展示了 <code>TelementryPacket</code> 类的简单使用：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">FtcDashboard</span> <span class="tok-n">dashboard</span> <span class="tok-o">=</span> <span class="tok-n">FtcDashboard</span><span class="tok-o">.</span><span class="tok-na">getInstance</span><span class="tok-o">();</span>
<span class="tok-n">TelementryPacket</span> <span class="tok-n">packet</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">TelementryPacket</span><span class="tok-o">();</span>

<span class="tok-n">packet</span><span class="tok-o">.</span><span class="tok-na">put</span><span class="tok-o">(</span><span class="tok-s">&quot;a&quot;</span><span class="tok-o">,</span> <span class="tok-mf">3.14</span><span class="tok-o">);</span>
<span class="tok-n">packet</span><span class="tok-o">.</span><span class="tok-na">put</span><span class="tok-o">(</span><span class="tok-s">&quot;b&quot;</span><span class="tok-o">,</span> <span class="tok-o">-</span><span class="tok-mf">5.1</span><span class="tok-o">);</span>
<span class="tok-n">dashboard</span><span class="tok-o">.</span><span class="tok-na">sendTelementryPacket</span><span class="tok-o">(</span><span class="tok-n">packet</span><span class="tok-o">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>可以看出，要使用 <code>TelementryPacket</code> 类，首先要获取当前 FTC 仪表板的实例，然后构造一个新的 <code>TelementryPacket</code> 实例。
使用 <code>put()</code> 方法可以添加项目，如果添加的是数值，则可以使用 Graph 部分绘制图表。
添加好所有项目后，用 <code>sendTelementryPacket()</code> 方法向仪表板发送遥测信息。</p>
</div>
<div class="paragraph">
<p>需要注意的是，<code>sendTelementryPacket()</code> 与 <code>telementry.update()</code> 方法不是一回事。
<code>telementry.update()</code> 方法在发送遥测时也会清除所有值，而 <code>sendTelementryPacket()</code> 会保留值。
因此，若要达到发送后清除的效果，只能再次构造一个全新的 <code>TelementryPacket</code> 实例。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">packet</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">TelementryPacket</span><span class="tok-o">();</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_手动程序的设计">手动程序的设计</h2>
<div class="sectionbody">
<div class="paragraph">
<p>机器人在手动模式中的程序能根据手柄的按键来让车作出各种行为。</p>
</div>
<div class="paragraph">
<p>程序的第一部分是八向行走，由一号手柄的左摇杆控制。
摇杆不像十字键，它输出的是有范围的模拟值，而不是明确的“开‐关”信号。
为了让摇杆与八向行走一同工作，我通过为摇杆设定一个阈值来判断操控员作出的方向。
比如说，如果摇杆向左边和上边偏移的值都大于阈值，程序就判断操控员要向左上方行走。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">double</span> <span class="tok-n">JOYSTICK_THRESHOLD</span> <span class="tok-o">=</span> <span class="tok-mf">0.2</span><span class="tok-o">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的代码定义了 <code>JOYSTICK_THRESHOLD</code> 常量，它就是上面所说的摇杆阈值。
这个常量定义在 FTC 仪表板的配置类中，允许我们在测试机器人时方便地更改它。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin"><span></span><span class="tok-k">val</span> <span class="tok-py">power</span> <span class="tok-p">=</span> <span class="tok-n">hypot</span><span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_x</span><span class="tok-p">,</span> <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_y</span><span class="tok-p">).</span><span class="tok-n">toDouble</span><span class="tok-p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的代码根据摇杆动作的幅度计算出功率。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin"><span></span><span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_x</span> <span class="tok-p">&gt;</span> <span class="tok-n">JOYSTICK_THRESHOLD</span>
        <span class="tok-p">&amp;&amp;</span> <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_y</span> <span class="tok-p">&lt;</span> <span class="tok-p">-</span><span class="tok-n">JOYSTICK_THRESHOLD</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-n">packet</span><span class="tok-p">.</span><span class="tok-n">put</span><span class="tok-p">(</span><span class="tok-s">&quot;Direction&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;NE&quot;</span><span class="tok-p">)</span>
    <span class="tok-n">robot</span><span class="tok-p">.</span><span class="tok-n">driveNE</span><span class="tok-p">(</span><span class="tok-n">power</span><span class="tok-p">)</span>
<span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_x</span> <span class="tok-p">&gt;</span> <span class="tok-n">JOYSTICK_THRESHOLD</span>
        <span class="tok-p">&amp;&amp;</span> <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_y</span> <span class="tok-p">&gt;</span> <span class="tok-n">JOYSTICK_THRESHOLD</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-n">packet</span><span class="tok-p">.</span><span class="tok-n">put</span><span class="tok-p">(</span><span class="tok-s">&quot;Direction&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;SE&quot;</span><span class="tok-p">)</span>
    <span class="tok-n">robot</span><span class="tok-p">.</span><span class="tok-n">driveSE</span><span class="tok-p">(</span><span class="tok-n">power</span><span class="tok-p">)</span>
<span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_x</span> <span class="tok-p">&lt;</span> <span class="tok-p">-</span><span class="tok-n">JOYSTICK_THRESHOLD</span>
        <span class="tok-p">&amp;&amp;</span> <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_y</span> <span class="tok-p">&gt;</span> <span class="tok-n">JOYSTICK_THRESHOLD</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-n">packet</span><span class="tok-p">.</span><span class="tok-n">put</span><span class="tok-p">(</span><span class="tok-s">&quot;Direction&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;SW&quot;</span><span class="tok-p">)</span>
    <span class="tok-n">robot</span><span class="tok-p">.</span><span class="tok-n">driveSW</span><span class="tok-p">(</span><span class="tok-n">power</span><span class="tok-p">)</span>
<span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_x</span> <span class="tok-p">&lt;</span> <span class="tok-p">-</span><span class="tok-n">JOYSTICK_THRESHOLD</span>
        <span class="tok-p">&amp;&amp;</span> <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_y</span> <span class="tok-p">&lt;</span> <span class="tok-p">-</span><span class="tok-n">JOYSTICK_THRESHOLD</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-n">packet</span><span class="tok-p">.</span><span class="tok-n">put</span><span class="tok-p">(</span><span class="tok-s">&quot;Direction&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;NW&quot;</span><span class="tok-p">)</span>
    <span class="tok-n">robot</span><span class="tok-p">.</span><span class="tok-n">driveNW</span><span class="tok-p">(</span><span class="tok-n">power</span><span class="tok-p">)</span>
<span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">left_stick_x</span> <span class="tok-p">&gt;</span> <span class="tok-n">JOYSTICK_THRESHOLD</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-c1">// 部分代码已省略。</span>
<span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-p">{</span>
    <span class="tok-n">packet</span><span class="tok-p">.</span><span class="tok-n">put</span><span class="tok-p">(</span><span class="tok-s">&quot;Direction&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;Stop&quot;</span><span class="tok-p">)</span>
    <span class="tok-n">robot</span><span class="tok-p">.</span><span class="tok-n">stop</span><span class="tok-p">()</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的代码展示了如何使用摇杆阈值判断当前使用的是哪个方向。</p>
</div>
<div class="paragraph">
<p>在此，不使用十字键而是摇杆的主要原因是操控摇杆比操控十字键更加舒适。
如果没有摇杆而只有十字键，我们当然只能使用十字键了。
幸运的是，Xbox 360 手柄不仅拥有摇杆，而且有两个！</p>
</div>
<div class="paragraph">
<p>相对传统的、自由方向的操控方式来说，八向行走有一些显著的优点：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>八向行走的实现更清晰、易懂。</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>传统的操控方式虽然看起来更简单，但它在遇到问题时更难解决，很容易陷入“散弹枪编程”的困境。
左改一下、右改一下，有时可能碰运气搞好，但实际上阻碍了对程序的清晰理解。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">robot</span><span class="tok-o">.</span><span class="tok-na">driveWithMecanum</span><span class="tok-o">(</span>
    <span class="tok-o">(</span><span class="tok-kt">double</span><span class="tok-o">)</span> <span class="tok-n">Math</span><span class="tok-o">.</span><span class="tok-na">hypot</span><span class="tok-o">(</span><span class="tok-n">gamepad1</span><span class="tok-o">.</span><span class="tok-na">left_stick_x</span><span class="tok-o">,</span> <span class="tok-n">gamepad1</span><span class="tok-o">.</span><span class="tok-na">left_stick_y</span><span class="tok-o">),</span>
    <span class="tok-n">Math</span><span class="tok-o">.</span><span class="tok-na">atan2</span><span class="tok-o">(</span><span class="tok-n">gamepad1</span><span class="tok-o">.</span><span class="tok-na">left_stick_y</span><span class="tok-o">,</span> <span class="tok-n">gamepad1</span><span class="tok-o">.</span><span class="tok-na">left_stick_x</span><span class="tok-o">)</span>  <span class="tok-o">-</span> <span class="tok-n">Math</span><span class="tok-o">.</span><span class="tok-na">PI</span> <span class="tok-o">/</span> <span class="tok-mi">4</span><span class="tok-o">,</span>
    <span class="tok-o">(</span><span class="tok-kt">double</span><span class="tok-o">)</span> <span class="tok-n">gamepad1</span><span class="tok-o">.</span><span class="tok-na">right_stick_x</span>
<span class="tok-o">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的代码展示了传统操控模式的写法。</p>
</div>
<div class="paragraph">
<p>八向行走将可能的情况分为八种，很容易就能对程序进行分层，使程序更加易懂。</p>
</div>
</div>
</div>
</li>
<li>
<p>八向行走利于操控员掌握方向。</p>
<div class="paragraph">
<p>在比赛时，场地情况错综复杂，操控员很容易就误判了方向。
在使用传统操控方时，操控员按照自己判断的方向，用摇杆使机器人直接行走到目的地。
但若操作员误判了方向，机器人很容易就偏离目的地。
八向行走将机器人可能的方向固定成八种可能性，使得它行走的方向总是与想法一致，不会出现偏离的情况。</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>程序的第二部分是旋转控制，它以一号手柄的右摇杆控制机器人原地旋转。
旋转控制可以充分利用摇杆输出模拟值这一特性：
向左推摇杆，机器人就向左旋转；
向右推摇杆，机器人就向右旋转；
推摇杆的力度越大，机器人旋转的速度就越快。
这样的操作符合直觉。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin"><span></span><span class="tok-n">packet</span><span class="tok-p">.</span><span class="tok-n">put</span><span class="tok-p">(</span><span class="tok-s">&quot;Rotation&quot;</span><span class="tok-p">,</span> <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">right_stick_x</span><span class="tok-p">)</span>
<span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-n">abs</span><span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">right_stick_x</span><span class="tok-p">)</span> <span class="tok-p">&gt;</span> <span class="tok-n">JOYSTICK_THRESHOLD</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-n">robot</span><span class="tok-p">.</span><span class="tok-n">driveWithMecanum</span><span class="tok-p">(</span>
            <span class="tok-n">abs</span><span class="tok-p">(</span><span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">right_stick_x</span><span class="tok-p">).</span><span class="tok-n">toDouble</span><span class="tok-p">(),</span>
            <span class="tok-m">0.0</span><span class="tok-p">,</span>
            <span class="tok-n">gamepad1</span><span class="tok-p">.</span><span class="tok-n">right_stick_x</span><span class="tok-p">.</span><span class="tok-n">toDouble</span><span class="tok-p">()</span>
    <span class="tok-p">)</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的代码展示了使用右摇杆控制转向的代码。
值得注意的是，在传统操控方式的实现代码中，行走方向与原地旋转的控制是整合在一起的。
而在八向行走的实现代码中，行走方向与原地旋转的控制是分离且互不相关的。</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
最后更新于 2019-03-03 10:53:56 +0800
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>